<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/candidateContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgraund2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="VOTER LIST"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:background="#959695"
        android:textColor="#FFFFFF"
    />

</LinearLayout>
