<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:background="#d6d4d4"
    >


    <ImageView
        android:id="@+id/Nota_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/wrong"
        android:layout_marginEnd="8dp"
        android:contentDescription="Nota Image"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="14dp"
            android:text="None of the Above (NOTA)"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/nota_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"/>
</LinearLayout>
